section
#carousel-home
	img
		width: 100%
		margin-right: 55px
	div
	.caption
		h5
			font-family: 'Abel'
			font-size: 60px
			text-shadow: 4px 2px 2px rgba(0, 0, 0, 0.4)
			text-align: left
			line-height: 1
			span
				color: $gold
				font-size: 35px
				text-align: left
