footer
	width: 100%
	bottom: 0
	clear: both
	text-align: center
	background-color: $mediumBlack
	position: absolute
	height: auto
	.container
		.row
			padding: 35px 0px 35px 0px
			.col-md-4 .slogan
				font-size: 24px
			.col-md-4
				text-align: left
				h6
					color: $white
					font-family: 'Abel'
				a
					color: $green
					text-decoration: none
					&:hover
						text-decoration: none
			.col-md-4
				text-align: left
				h6
					color: $white
					text-align: left
				p
					color: $slowBlack
					text-align: justify
					line-height: 1.3
				a
					color: $green
					text-decoration: none
					&:hover
						text-decoration: none
		div
			p
				color: $slowBlack
				font-family: 'Abel'
				text-align: center
				font-wheight: 100
