header
	nav
	.navbar-inverse
		background: rgba(5, 0, 0, 0.7) !important
		margin-bottom: 0px
		font-weight: 100 !important
		font-family: 'Abel'
	button.navbar-toggle
	  .icon-bar
	    &:nth-of-type(2)
	      top: 1px
	    &:nth-of-type(3)
	      top: 2px
	    position: relative
	    transition: all 500ms ease-in-out
	  &.active .icon-bar
	    &:nth-of-type(1)
	      top: 6px
	      transform: rotate(45deg)
	    &:nth-of-type(3)
	      top: -6px
	      transform: rotate(-45deg)
	    &:nth-of-type(2)
	      color: transparent
	.navbar
	  padding: 10px 0
	  -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out
	  -moz-transition: background .5s ease-in-out,padding .5s ease-in-out
	  transition: background .5s ease-in-out,padding .5s ease-in-out
	.top-nav-collapse
	  padding: 0
