$assetPath: "/assets/images"

article
.descripcion
	background: url(#{$assetPath}/slide-2.jpg) center no-repeat
	background-size: cover
	border-top: solid 3px $green
	border-bottom: solid 3px $green
	width: 100%
	height: auto
	padding: 30px
	margin: 200px 0px 50px 0px
	text-align: center
	img
		margin: -150px auto 0px auto
	h5
		color: $green
		font-size: 25px
		font-family: 'Abel'
	p
		color: $white
		font-size: $text-default
		font-family: 'Abel'
		text-shadow: 4px 2px 2px rgba(0, 0, 0, 0.6)
