main
  margin-bottom: 350px
  min-height: 100%
  height: auto
&.ng-enter
  transition: .5s
  opacity: 0
&.ng-enter-active
  opacity: 1
  #carousel-home
    img
      width: 100%
      margin-right: 55px
    .caption h5
      font-family: "Abel"
      font-size: 60px
      text-shadow: 4px 2px 2px rgba(0, 0, 0, 0.4)
      text-align: left
      line-height: 1
      span
        color: #c3a269
        font-size: 35px
        text-align: left
  .descripcion
    background: url("../assets/images/slide-2.jpg") center no-repeat
    background-size: cover
    border-top: solid 3px #58b957
    border-bottom: solid 3px #58b957
    width: 100%
    height: auto
    padding: 30px
    margin: 200px 0px 50px 0px
    text-align: center
    img
      margin: -150px auto 0px auto
    h5
      color: #58b957
      font-size: 25px
      font-family: "Abel"
    p
      color: #FFFFFF
      font-size: 13px
      font-family: "Abel"
      text-shadow: 4px 2px 2px rgba(0, 0, 0, 0.6)
