@media (min-width: 990px) and (max-width: 1200px)
  main
    background: blue
@media (min-width: 768px) and (max-width: 990px)
  main
    background: red
@media (min-width: 420px) and (max-width: 768px)
  main
    background: black
@media (min-width: 320px) and (max-width: 420px)
  main
    background: green
