/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap-sass/assets/stylesheets/bootstrap/_variables.scss
 */

$icon-font-path: "../../bower_components/bootstrap-sass/assets/fonts/bootstrap/"

/** fuente **/
@font-face
  font-family: 'Abel'
  font-style: normal
  font-weight: 400
  src: local('Abel'), local('Abel-Regular'), url(https://fonts.gstatic.com/s/abel/v6/brdGGFwqYJxjg2CD1E9o7g.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

/** tamaños de fuente **/
$text-small: 11px
$text-default: 13px
$text-strong: 16px

/** colores  **/
$gold: #c3a269
$green: #58b957
$white: #FFFFFF
$primary: #383838
$slowBlack: #898888
$mediumBlack: #1e1e1e
$black: #000000
$mediumWhite: #cecece

/** imagenes */
$assetPath: "/assets/images"

*
	margin: 0
	padding: 0

html
	position: relative !important
	min-height: 100% !important

body
	background: #f3f3f3
	color: $primary
  height: 100%
  font-family: 'Abel'
  margin: 0 0 65px

button, a
  outline: none !important
  font-family: 'Abel'

/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  sass dependencies when defined in the bower.json of your dependencies
 */
// bower:scss



// endbower
/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your sass files automatically
 */
// injector
// endinjector
